dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=uitschrhrxcxtt
dataSource.password=ea995e892842c8aaf41b01f90075bde2b62ee9b304b3c110829f4ee67220c7b7
dataSource.portNumber=5432
dataSource.databaseName=ddab2qj98lgprg
dataSource.serverName=https://anipanda-backend.herokuapp.com/
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory